'offhand' : '',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:the_quick_rundown"}}',
1 : '{Count:1b,id:"cookingforblockheads:recipe_book"}',
2 : '{Count:1b,id:"croptopia:guide"}',
3 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"extended_drawers:guide"}}',
4 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"extraalchemy:alchemist_guide"}}',
5 : '{Count:1b,id:"akashictomeoftools:akashic_tome",tag:{SelectedPos:-1}}',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
