//Waystone scroll 
recipes.remove(<item:fwaystones:waystone_scroll>);
craftingTable.addShaped("new_waystone_scroll", <item:fwaystones:waystone_scroll>, [
        [<item:minecraft:stick>, <item:minecraft:paper>, <item:minecraft:stick>],
        [<item:minecraft:gold_ingot>, <item:minecraft:lapis_lazuli>, <item:minecraft:gold_ingot>],
        [<item:minecraft:stick>, <item:minecraft:paper>, <item:minecraft:stick>]
    ]
);

//Abyss watcher 
recipes.remove(<item:fwaystones:abyss_watcher>);
craftingTable.addShaped("new_abyss_wathcer", <item:fwaystones:abyss_watcher>, [
        [<item:minecraft:lapis_lazuli>, <item:minecraft:flint>, <item:minecraft:lapis_lazuli>],
        [<item:minecraft:diamond>, <item:minecraft:ender_pearl>, <item:minecraft:diamond>],
        [<item:minecraft:lapis_lazuli>, <item:minecraft:flint>, <item:minecraft:lapis_lazuli>]
    ]
);